{
	"name": "silverstripe/mssql",
	"description": "Adds MSSQL support to SilverStripe",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "mssql", "database"],
	"authors": [
		{
			"name": "Sam Minnee",
			"email": "sam@silverstripe.com"
		},
		{
			"name": "Sean Harvey",
			"email": "sean@silverstripe.com"
		}
	],
	"require": {
		"silverstripe/framework": "^4"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.x-dev"
		}
	},
	"autoload": {
		"psr-4": {
			"SilverStripe\\MSSQL\\": "code/"
		}
	},
	"prefer-stable": true,
	"minimum-stability": "dev"
}
